#BlueJ package file
dependency1.from=Pokedex
dependency1.to=Pokemon
dependency1.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-6
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.6001742160278745
package.divider.vertical=0.7997329773030708
package.editor.height=391
package.editor.width=646
package.editor.x=3
package.editor.y=35
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Pokedex
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=150
target2.height=50
target2.name=Pokemon
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=50
